<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"
                controller="FileUpload">
    <aura:attribute name="leadId" type="String"  />
     <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="FilesUploaded" type="list" />

     
    <lightning:input aura:id="fuploader" 
                     onchange="{!c.handleFilesChange}" 
                     type="file" 
                     name="file" 
                     label="Upload File" 
                     multiple="false"/>
    <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
    <br/>
    <lightning:button label="Cancel" onclick="{!c.handleCancel}" class="slds-m-top--medium" />
    <lightning:button label="Save" onclick="{!c.handleSave}"
                      variant="brand" class="slds-m-top--medium"/>
	
</aura:component>