<apex:page controller="PayuWebhook_Controller">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="angular-cdn-src.min.js"></script>
    <script>
            var app = angular.module('myApp',[]);
            app.controller('myctrl',function($scope,$rootScope){
                debugger;
                var obj = {};
                

                //$scope.recordId = getParameters('order_id');

                $scope.urlParams = document.URL;
                console.log('URL----',$scope.respUrl);
                obj.phone = getParameters('order_id');
                obj.txnid = getParameters('txnid');
                obj.status =  getParameters('status');
                obj.curl = getParameters('curl');
                obj.firstname = getParameters('firstname');
                obj.card_no = getParameters('card_no');
                obj.furl = getParameters('furl');
                obj.mode = getParameters('mode');
                obj.amount = getParameters('amount');
                obj.card_hash = getParameters('card_hash');
                obj.field4 = getParameters('field4');
                obj.field3 = getParameters('field3');
                obj.field2 = getParameters('field2');
                obj.field9 = getParameters('field9');
                obj.email = getParameters('email');
                obj.mihpayid = getParameters('mihpayid');
                $Scope.dataForApex = JSON.stringify(obj);
                 

              /* $scope.objectList = [];
               const queryString = window.location.search;
               const urlParams = new URLSearchParams(queryString);

               obj.phone = urlParams.get('phone');
               $scope.objectList.push($scope.phone);
               obj.txnid = urlParams.get('txnid');
               $scope.objectList.push($scope.txn_id);
               obj.status =  urlParams.get('status');
               $scope.objectList.push($scope.status);
               obj.curl = urlParams.get('curl');
               $scope.objectList.push($scope.curl); 
                obj.firstname = urlParams.get('firstname');
                $scope.objectList.push($scope.firstname);
                obj.card_no = urlParams.get('card_no');
                 $scope.objectList.push($scope.card_no);
                 obj.furl = urlParams.get('furl');
                $scope.objectList.push($scope.furl);
                obj.mode = urlParams.get('mode');
                $scope.objectList.push($scope.mode);
                obj.amount = urlParams.get('amount');
                $scope.objectList.push($scope.amount);
                obj.surl = urlParams.get('status');
                 $scope.objectList.push($scope.status);
                 obj.card_hash = urlParams.get('card_hash');
                $scope.objectList.push($scope.card_hash);
                obj.hash = urlParams.get('hash');
                obj.field4 = urlParams.get('field4');
                obj.field3 = urlParams.get('field3');
                obj.field2 = urlParams.get('field2');
                obj.field9 = urlParams.get('field9');
                obj.email = urlParams.get('email');
                obj.mihpayid = urlParams.get('mihpayid');

               var data = JSON.stringify(obj);*/

               updateRecord();
                 function updateRecord(){
                    debugger;
                    PayuWebhook_Controller.updatePageParameter( $Scope.dataForApex,function(res,evt){
                        console.log('res =====> ', res );
                     console.log('Status Updated');
                 })
            }
            function getParameters(param){
                deubgger;
                 var url = new URL($scope.urlParams);
                 return url.searchParams.get(param);
             }
            })

    </script>
     <body ng-app="myApp" ng-controller="myctrl">

     </body>
   
</apex:page>