<apex:page sidebar="false"
           showHeader="false"
           controller="PayUWebhook"
           action="{!PayUresponse}"
           applyhtmltag="false"
           standardstylesheets="false" 
           cache="false">
    
     <script>
    
    var status = "{!$CurrentPage.parameters.status}";
    console.log('status----',status); //
    var curl = "{!$CurrentPage.parameters.curl}";
    console.log('status----',curl);
    $scope.respUrl = document.URL;
    console.log('URL----',$scope.respUrl);
    
        
    /*var App = angular.module('myApp', []);
        App.controller('myctrl', function ($scope,$rootScope) {
            debugger;
            $scope.respUrl = document.URL;

            console.log('URL----',$scope.respUrl);
            $scope.recordId = getParameters('order_id');

            updateRecord();
            function updateRecord(){
                CCAvenueCatchResponse.updatePaymentStatus($scope.recordId,'Success',function(res,evt){
                    console.log('Status Updated');
                })
            }

            function getParameters(param){
            var url = new URL($scope.respUrl);
            return url.searchParams.get(param);
            }
        })*/
    </script>

    <!--body ng-app="myApp" ng-controller="myctrl">

    </body -->
    
    
</apex:page>

<!-- 
unmappedstatus=success&phone=9999999999&txnid=FCDA1R100870163781&hash=84e335094bbcb2ddaa0f9a488eb338e143b273765d89c9dfa502402562d0b6f3c7935e28194ca92f7380be7c84c3695415b106dcf52cb016a15fcf6adc98d724&status=success&
curl=https://www.abc.in/payment/handlepayuresposne&firstname=NA&card_no=519619XXXXXX5049&furl=https://www.abc.in/payment/handlepayuresposne&productinfo=2&mode=DC&amount=800.00&field4=6807112311042810&
field3=6807112311042810&field2=838264&field9=SUCCESS&email=NA&mihpayid=175477248&surl=https://www.ABC.in/payment/handlepayuresposne&card_hash=9e88cb0573d4a826b61d808c0a870ed4a990682459b0ec9e95ea421e8e47b e8c&field1=42812

-->